debug
#Conf file: /vendor/etc/thermal-engine.conf

[CAMERA_SKIN_EXIT_MITIGATION]
disable 1

[VINCE_THERM]
algo_type         monitor
sampling          1000
sensor             case-therm-adc
thresholds        43000                 45000                     49000                     70000		                  73000                                   	
thresholds_clr   41000                 43000                     47000                     68000  			              70000                                   
actions             cpu0           cpu0        cpu0                 cpu0+cpu4+gpu  	              cpu0+cpu4+gpu+camcorder+shutdown
action_info       1804800   1689600	    1401600   652800+320000000          652800+216000000+10+5000  

[BATTERY_CHARGING_CTL]
algo_type          monitor
sampling           10000
sensor             case-therm-adc
thresholds         41000   44000     
thresholds_clr     39000   42000    
actions            battery battery 
action_info           4       5             

[LCD_MONITOR]
algo_type monitor
sampling 5000
sensor case-therm-adc
thresholds 42000 45000
thresholds_clr 40000 43000
actions lcd lcd
action_info 225 200